html{
    font-size: 16px;
    font-family: 'Kalam';
}
body{
    background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.8), rgba(40, 180, 133, 0.8)), url(../images/headerphoto.webp);
    background-size: 100% 50%;
    background-repeat: no-repeat;
    height: 100vh;
    background-color: rgb(234, 243, 231);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
nav, ul, a{
    display: block;
    margin-top: 0px;
    padding-top: 0px;
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    
    
}
ul{
    width: 75vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    width: 7.5rem;
    text-align: center;
    margin-top: 0px;
    padding-top: 0px;
    margin-left: -30px;
}
header{
    display: flex;
    margin-top: 0px;
    padding-top: 0px;
    height: 6.5%;  
     
}
main{
    height: 90%;
    width: 90%;
    background-color: rgba(255, 255, 255, 0.986);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1.8fr .2fr;
    grid-template-areas: "section-img section-img section-content section-content section-content" " footer footer footer footer footer";
    border-radius: .5rem;
    min-height: 25rem;
}
#section-img{
    grid-area: section-img;
}
#section-content{

    grid-area: section-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr 1fr;
    grid-template-areas: "article-Intro article-Intro"  "article-contact article-contact" 
}
#article-Intro{
    grid-area: article-Intro;
}
#article-contact{
    display: flex;
    flex-wrap: wrap;
    grid-area: article-contact;
    width: 100%;
    margin: 0rem 0.5rem 3rem 0rem;
    justify-content: flex-start;
    /* border: tomato 2px solid; */
 }
 #article-contact > label {
     font-weight: bold;
     display: flex;
     flex: 1 0 25%;
     /* border: tomato 2px solid; */
 }
 #article-contact > address {
     display: flex;
     flex: 1 0 65%;
     margin-right: 10px;
     /* border: greenyellow 2px solid; */
 }
 #label{
     width: 10px;
 }
 
#footer{
    background-color: rgb(96, 199, 104);
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
}
footer img{
    width: 45%;
    
    display: flex;
}
footer  a {
    width: 5rem;
    
}
h3{
    margin: 0px;
}

h3::after{
    content: "";
    display: block;
    border: solid rgb(131, 125, 125) 2px;
    width: 80%;
}
h1{
    font-size: 2rem;
    margin: 2px;
   
}
.speech-bubble {
    width: 100px;
    margin-top: 50px auto;
    border: 2px solid  rgb(96, 199, 104);
    text-align: center;
    font-weight: 900;
    color:  rgb(96, 199, 104);
    font-family: arial;
    position: relative;
    background-color: rgb(96, 199, 104);
    color:white;
    margin-bottom: 0px;
}

.speech-bubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-top-color:  rgb(96, 199, 104);
	border-bottom: 0;
	border-left: 0;
	margin-left: -10px;
	margin-bottom: -20px;

}

#main-profile-photo{
    width: 80%;
    margin: 1.5rem;
    background-size: auto;
    background-color: rgb(222, 235, 223);
} 

#homepage{
    position: absolute;
    max-width: 800px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: darkgray;

}


@media  screen and  (max-width: 750px)  {
     /*enter css here to apply for both condition*/
     main{
        height: 80%;
        width: 80%;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows:  .5fr 2.2fr .3fr;
        grid-template-areas: "section-img section-img section-img section-img section-img" "section-content section-content section-content section-content section-content" " footer footer footer footer footer";
        border-radius: .5rem;
        min-height: 25rem;}
    #section-img{
        text-align: center; /* to aling the image to center */
        grid-area: section-img;
    }
    #section-content{
        grid-area: section-content;
        text-align: center;
    }
  
    #footer{
        grid-area: footer;}

    #main-profile-photo{
        width: 40%;
        margin: .5rem;
        background-size: auto;
        background-color: rgb(243, 247, 239);
        } 
    #article-contact label{
        margin-left: 15px;
    }
    footer img{
        width: 35%;
        padding: .5rem;
    }
    .speech-bubble{
        font-size: .7rem;
        margin:auto
    }
    .speech-bubble:after {
        content: '';
	    border: 20px solid transparent;
    }
    h3::after{
        text-align: center;
        margin: auto;
        margin-bottom: 0px;
    }
    a, h1{
        font-size: 1rem;
    }
    label, address{
        font-size: .8rem;
    }
 }
a:active{
    color: white;
}