html{
    font-size: 16px;
    font-family: 'Kalam';
}
body{
    background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.8), rgba(40, 180, 133, 0.8)), url(./images/headerphoto.webp);
    background-size: 100% 50%;
    background-repeat: no-repeat;
    height: 100vh;
    background-color: rgb(179, 196, 196);
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav, ul, a{
    display: inline-block;
    margin-top: 0px;
    padding-top: 0px;
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    width: 8.5rem;
    text-align: center;
    margin-top: 0px;
    padding-top: 0px;

}
header{
    display: inline-block;
    margin-top: 0px;
    padding-top: 0px;
    height: 10%;   
}
main{
    height: 80%;
    width: 80%;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1.8fr .2fr;
    grid-template-areas: "section-img section-img section-content section-content section-content" " footer footer footer footer footer";
    border-radius: .5rem;
    min-height: 25rem;
}
#section-img{
    grid-area: section-img;
}
#section-content{

    grid-area: section-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr 1fr;
    grid-template-areas: "article-Intro article-Intro"  "article-contact article-contact" 
}
#article-Intro{
    grid-area: article-Intro;
}
#article-contact{
    display: flex;
    flex-wrap: wrap;
    grid-area: article-contact;
    width: 100%;
    margin: 0rem 0.5rem 3rem 0rem;
    justify-content: flex-start;
    /* border: tomato 2px solid; */
 }
 #article-contact > label {
     font-weight: bold;
     display: flex;
     flex: 1 0 25%;
     /* border: tomato 2px solid; */
 }
 #article-contact > address {
     display: flex;
     flex: 1 0 65%;
     margin-right: 10px;
     /* border: greenyellow 2px solid; */
 }
 #label{
     width: 10px;
 }
 
#footer{
    background-color: rgb(96, 199, 104);
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
   
}
footer img{
    width: 3.5%;
    padding: .5rem;
}
h3::after{
    content: "";
    display: block;
    border: solid rgb(131, 125, 125) 2px;
    width: 80%;
}
h1{
    margin-top: .5;
    font-size: 2rem;
}
.speech-bubble {
        width: 100px;
        margin-top: 50px auto;
        border: 2px solid  rgb(96, 199, 104);
        padding: 1px;
        text-align: center;
        font-weight: 900;
        color:  rgb(96, 199, 104);
        font-family: arial;
        position: relative;
        background-color: rgb(96, 199, 104);
        color:white;
        margin-bottom: 0px;
      }

.speech-bubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-top-color:  rgb(96, 199, 104);
	border-bottom: 0;
	border-left: 0;
	margin-left: -10px;
	margin-bottom: -20px;

}

#main-profile-photo{
    
    width: 80%;
    margin: 1.5rem;
    background-size: auto;
    background-color: rgb(222, 235, 223);
} 

@media  screen and  (max-width: 750px)  {
     /*enter css here to apply for both condition*/
     main{
        height: 80%;
        width: 80%;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows:  .5fr 2.4fr .3fr;
        grid-template-areas: "section-img section-img section-img section-img section-img" "section-content section-content section-content section-content section-content" " footer footer footer footer footer";
        border-radius: .5rem;
        min-height: 25rem;}
    #section-img{
        text-align: center; /* to aling the image to center */
        grid-area: section-img;
    }
    #section-content{
        grid-area: section-content;
        text-align: center;
    }
  
    #footer{
        grid-area: footer;}

    #main-profile-photo{
        width: 40%;
        margin: 1.5rem;
        background-size: auto;
        background-color: rgb(243, 247, 239);
        } 
    #article-contact label{
        margin-left: 15px;


    }
    footer img{
        width: 5.5%;
        padding: .5rem;
    }
    .speech-bubble{
        margin: auto;
    }
    h3::after{
        text-align: center;
        margin: auto;
    }
 }