[33mcommit b78633493d1d6e948cfe03924425262ce87397b4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ahmad Zia Wasi <zia.ah2015@gmail.com>
Date:   Sat Oct 2 17:46:00 2021 +0200

    contact part done

[33mcommit 685083003abb37c399647ba32207d8e8a661ac08[m
Author: Ahmad Zia Wasi <zia.ah2015@gmail.com>
Date:   Mon Sep 20 07:39:52 2021 +0200

    some part of the code is written

[33mcommit efc570d4a4189937153b95dd818a58df5a3b7714[m
Author: Ahmad Zia Wasi <zia.ah2015@gmail.com>
Date:   Sun Sep 19 16:56:56 2021 +0200

    css file added

[33mcommit 328704bb5d0a519b114dc134e37a691b7debe77a[m
Author: Ahmad Zia Wasi <zia.ah2015@gmail.com>
Date:   Sun Sep 19 14:03:44 2021 +0200

    zia.txt file deleted

[33mcommit 74b4e04c2367669d6a0fe9e10719f89f10707ebe[m
Author: Ahmad Zia Wasi <zia.ah2015@gmail.com>
Date:   Sun Sep 19 13:58:34 2021 +0200

    zia.txt file added

[33mcommit cebce3c6fa99c399b0604471c397b0b32c1d5e34[m
Author: Ahmad Zia Wasi <zia.ah2015@gmail.com>
Date:   Sun Sep 19 13:56:10 2021 +0200

    index.html file added
